<!DOCTYPE html>
<html>
<head>
          <title> Fun activities in japan you have to try 
</title>
        <meta charset="utf-8">    
 
 </head>
     <style>
       
        
        li{ color:plum;
            background-color:paleturquoise;
            font-family:sans-serif;
            font-size:30px;
            width: 250px;
            height: 100px;
                }
        h1{ color:paleturquoise;
            background-color:plum;
            font-family:sans-serif;
            font-size:30px;
            width: 250px;
            height: 100px;
                }
        body{
            background-color:mediumpurple;
            background-image:url(JPA1.jpg);
            opacity: ;
            }
        
        </style>
  <body>
         
    <h1> Fun activities in japan you have to try </h1>
      
      <ol>
       <li>EAT SUSHI</li>
      <ul>
          <img src="SUSHI.jpg" alt="SUSHI" height="200">
          </ul>
        <li>SEE THE CHERRY BLOSSOM</li> 
      <ul>
          <img src="CHERRY%20BLOSSOM.jpg" alt="BLOSSOM" width=
          "200px">
     </ul>
         <li>SLURP A BOWL OF RAMEN</li>
          <ul> 
              <img src="BOWL%20OF%20RAMEN.jpg" alt="RAMEN" width=
          "200px">
          </ul>
           <li>EAT WAGYU BEEF</li>
       <ul>   
           <img src="WAGYU%20BEEF.jpg" alt="BEEF" width=
          "200px">          
       </ul>
            <li>MEET A REAL-LIFE GEISHA</li>
          <ul> 
              <img src="GEISHA.jpg" alt="GEISHA" width=
          "200px">  
          </ul>
             <li>Viset AKIHABARA</li>
          <ul> 
              <img src="Viset%20AKIHABARA.jpg" alt="AKIHABARA" width=
          "200px">  
        
          </ul>
            <li>WATCH SUMO WRESTLERS FIGHT</li>
          <ul> 
              <img src="%20SUMO.jpg" alt="SUMO" width=
          "200px">  
        
          </ul>
            <li>SEE SHIBUYA</li>
          <ul> 
              <img src="SEE%20SHIBUY.jpg" alt="SHIBUY" width=
          "200px">  
          </ul>
           
            <li>TAKE A LOOK AT MEIJI SHRIN</li>
          <ul> 
              <img src="MEIJI%20SHRIN.jpg" alt="SHRIN" width=
          "200px">  
          </ul>
            <li>TRY ON A JAPANESE KIMONO</li>
          <ul> 
              <img src="KIMONO.jpg" alt="KIMONO" width=
          "200px">  
          </ul>
             
       </ol>
      
    
</body>

</html> 